# boomi-redis-connector

./: .gitignore  LICENSE  README.md  init-env.ps1  package.ps1  pom.xml
src/main/java/com/sonos/boomi/connector/redis/: RedisBrowser.java  RedisConnection.java  RedisConnector.java
src/main/java/com/sonos/boomi/connector/redis/logging/: ContainerLogger.java
src/main/java/com/sonos/boomi/connector/redis/object/: RedisHashSetObject.java  RedisObjectType.java  RedisObjectTypeFactory.java  RedisObjectTypes.java  RedisStringObject.java
src/main/java/com/sonos/boomi/connector/redis/operation/: BaseRedisDeleteOperation.java  BaseRedisGetOperation.java  BaseRedisUpsertOperation.java  RedisDeleteHashSetOperation.java  RedisDeleteStringOperation.java  RedisGetHashSetOperation.java  RedisGetStringOperation.java  RedisUpsertHashSetOperation.java  RedisUpsertStringOperation.java
src/main/java/com/sonos/boomi/connector/redis/util/: IntegerUtil.java  OperationUtil.java  StreamUtil.java  StringUtil.java  XmlUtil.java
src/main/resources/: connector-config.xml  connector-descriptor.xml  connector-metadata-hashset-upsert-input.xsd  connector-metadata-objecttypes.xml
